@authToken = {{loginAdmin.response.headers.X-AuthToken}}

###
# @name loginAdmin
POST {{baseUri}}/auth/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "username": "admin",
  "password": "admin"
}

###
# @name changePassword
POST {{baseUri}}/user/changePassword
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "currentPassword": "admin",
  "newPassword": "admina",
  "validatedPassword": "admina"
}

###

# @name getUser
GET {{baseUri}}/user/jaf
Authorization: Bearer {{authToken}}

###

# @name deleteUser
DELETE {{baseUri}}/user/d0a28f52-5a5f-42cf-8461-05dc7ddae29a
Authorization: Bearer {{authToken}}